12 GIDEONIS JANI VERDAM

{{=—0‚49659.a.l

Q——l-oo 6 l

ht — ‚479 3· .......... - (e)
ἷ-’ζ ss -Ι- 00‚67832.l

14. Si igitur formulis (B) addamus formulas (C), et summas quadremus, habemus
valores quadratorum velocitatum in origine motus:

D—r)2 ,τ (ο,49659.ἶ -Ι- 0‚000000341)².a2

w
(ἕξ 2 = (00,47963 ‚l - 0⁰,000000329 >2 ,,,,,, (D)
b 2

ψ = (00,67832. l -Ι- 0⁰,000000063 >2

Et

Substituantur antem in formulis (4), (5), (6), (art. 7), loco r, φ, ψ, earum
valeres (A), et habemus etiam in motus origine : (si attendamus γ(Κῖ - 2rR . Cos. φ

Cos, ψ -ᾗ- r2) aequalem esse ipsi radio C‘L = b = 3³5 .a:)
ὒν 2 M m
ᾗ) = 020334088·;- -Ι- 7,3333333· g ÷ C3
(ἒξγ = 0,1174632.{ -Ι- C‘;
(ἒξ)ἐι =0⁰,1174632 ,ἔξ- -1- C''.
Ponamus autem loco massarum M et m earum valeres proportionates. Intensitas gravi-

tatis tenuris in ejus superficie ad distantiam a a centro, est 333 intensitas gravitatis lu·

nae ad eandem distantiam est {3 sed massa ipsius lunae supponitur = &gl—5 massae tel-
‚

lurisg, (Vid. LA pmcn , Mecanique σείσειε ΠΙ. pag. 160.) ergo intensitas gravitatis lunae
1
--. Μ

. . . 68.s , . . Μ “
erit, ad eandem distantiam, ἶ,- 3 sed m teluns superficoe est F = g = 4,9οόοε,

metris, ergo ponamus licet:
massam M proportionatem ipsi 4.90608 .a²‚ et
massam m proportionalem ipsi 4.90608 . ἐξ

Ergo

