RESPONSIO AD QUAESTIONEM ASTRONOMICAM. 15

m(RCos.cpCos.gb-r)31800m.RSin.0‚
γωδ ⁰=— πν-σωᾝ

 

est, (vid. art. 8. J, 0=··-12'l21 -Ι-
1800 mR Sin. ψ Cos. φ

0 = - m V( X)³ 3 ex secunda et tertia aequatione sequitui-cp = ο et 19:03
ergo Cos. φ = Cos. ψ = 1;hac ratione prima aequatio fit.

- m(R-r)= M ffiff'Mffl Γ), 1 1 ,
⁰- —r24 V((R—1·)2 )3”“ -r2 Ἰ- (R-r)³ “ —r²÷68‚5. (R—r)2 ’

ex illa invenitur ν... ·- (Κ. V68,5): (ι ÷ V68‚5)— ·- 53· 53203. a = Ρ· a·
Substituamus valores φ- -· 0, ψ- - ο, r- .- ρ. a in aequationibus (E), atque ex il-
lis obtinemus, calculis institutis:

= 1 400650-Ξ1ζ = 0‚0005545 ⁹

²712st “ ap2 2tu—aJ) '¹³3² mmmm-¹· ῑῖ ²0²00⁰0⁷4⁵’

 

               

 

 

Va
l= E.1l<}— ap·('—Kg;†) — ΞΣ σ’ῙῗχιΞης- 3731: 0‚00005207;

(posito nimirum radio medio telluris Ξ a = 6366193 metris.)

17. Videntur igitur, cum hi valores ipsius l vel maxime differant, formuiae inventae
non esse ejusmodi, quae rite accurateque suppeditent quod quaerimus. Verum enim
vero cum nulla adhuc methodo approximativa in calculo usi simus, et cum nunum relin-
quatur duqum , quin justa fuerint analyseos praecepta , aliunde peteuda est causa hujus-
differentiae. Revera si multiplicemus alteram aequationem (E) per Οωὲψ, eamque a

tertia aequatione subducamus ‚ facile invenimus , substitutis numeris pro Iiteris h,
i, k, m, n:

<o‚67832 ,Ι -Ι- 0‚000000063 )2 - 0‚0084129 . -Ῐ-

Cos.² Ξ, -,——--———.——..——,—,⁰ .
ψ (ο,47963.ί - 0,00000:>329 )² — 0‚00841e9 . {3 ἵ Π

ergo cum Confi& = 1 , si velocitates iu directione coordinatarum simul evanescant, ha-
neamus oportet: ’

(0267832d ÷ 0,000000063 >² — 0‚0084129 · ξ = (0247963 -l - 0,00000‘0392>2 -

o,0'084'129.{ , sive 0,67832 ,l -1- 0,000000063 ,τ- 0,47963 ,I - o‚000000329‚

sivev0,19869.l= — 0‚0oe000392‚ id est, (m - h).l = — (ι’ -b n),
idque fieri nequit, nisi au²t (m - h) aut l habeant valeres alios, quam quibus usi su·
mus3 ergo concludimus z corpus, in directione „adii C'L projectum, numquam posse at-
tingere, in plano orbitae innatis, tole punctum , in quo ab amm· parte aequah'bus viribus

affi-

