10

ψωψφ

§- 9·

ψψωω

§. 14.

g, 15.

. 10.
. 11.
12.
13.

PETRI ABRAHAMI JELTES

J. L. Petit. (1741).
Le Cat. (1742 ). J. Freke. (1743 ).

5.
6.

. {7. J. Scultetus. (1748 ). G. J. du Verney. (1756).
8.

J. Z. Platnerus. (1758 ). Auctor quidam J. R. (1759 ). J. T. Henkels.
(1759). C. White. (1761 >0 ⁴

H. Thomson. (1762). J. T. Ellerts. (1763). de la chapene Hamart. (1756).
Dupouy (1768). S. Panas. (1770). Τ. Kirkland. (1770).

Ravaton (1770). Pietsch (1772). Hagen. (1772). W. Bromfield (1773).
C. L. Hoffmann. (1781 ). D. v. Gesscher. ( 1781). A. Bonn (1782).
Β. Hussem. (1782). R. White. ( 1786 ), Ο. J. Evers. (1787).

Β. Bell. (1788). J. F. Bbttcher. (1789). J. Aitken. (1790). B. Gooch.

(1792)-

jani (1799). Mennel. (1800). A. Mave. (1800). T. G. Schneider. (1801).
J. G. Bernstein. (1802). ssrflnnighausen. (1002 ).

L. Liimmcrhirt. (1805). J. T. Wamecke. (1810). J. H. Freytag. (1812).
Mothe. (1812). S. Cooper (1813). Boyer. (1814). W. Hey. (1814).

§. 16. C. sseu. (1815). Sauter. (1816).
S. 17. J. Kirby. (1819). K. Caspari (1821).
§- 18. Richerand. (1821). R. Anan. (1822). T. J. ter Borgh. (1824).

CAPUT TERTIUM.

E picrisis.

ff&

SEc.

A. Bertrandi (1792 ). Ρ. J. Desaurt. (1798 ). J. D. Metzger. (1798). Fla-

