   

«Α 1. 21 {fo “fi &1th ι ἰἶ ιζ ιι ο ,
“ „4252 ⁷¹3· ‘mmmmm &ft
ἔθηκας ,κωκύω mammea animun· ,,
Ἥ “m 32:3322021222302 *w w Μ ww
Mn] ευ qummabmfflm

amns 'suffla Α ωώιιιιιωεᾶωκρῳνς mmmmm mmm -’

11·ss

ἕθεὶᾞῖμθὲῶῶωὸῖὼ ww ψυκῶας so eamn ss (mm ,Α
. , α 2 ’κατακάει-κο -

·>.·ηζιπ-”μ

    

«ι amun-s 3¹⁸). <¹⁶-
2-·⁴.m “Ah-‘w *k ¹

A? ²¹? ,ἧς-- ’Μ ι( Ἠ ⁴ Α MX'J} ' fx'l'j* Ι, (1 ⁷ -Γ

³- 215 w, »¹111 .· ως v με -ιν;ι.-κμ;ι 345 2¹·{-;32}·· . -· an-:fgrst‘l
Γ ¹7 *Lu -?¹ 15⁴3* ' , 7 ι ⁴ v ΓΗ ’ἐκ .ἱ;ἷὶἱέ·’”
. 1 ἱ, ἰ ς· 'e ¹- ,τ '’lnbff §ss
³.)ss l* ⁴ =7· ” “a“ s τ urim-5³32
ι ’ v > 'n’h⁴l=5 ἶ 52* ρ l ξ* Πὸ ¹1 γ’ Γ ηὶ γ’-
⁷ „tssl‘t'z 1¹⁴· '.¹
'.⁸3⁷t=³3d⁴.'{⁸⁴2' ἶ· νς ί · Ψ ἐι ἴ-’,νὶ ⁴ , 4 ² 3=7⁵³¹
fin), “2- Η 1> 1 “ ¹, fs. · ld‘ ζ- , ¹ · 32¹1! 'qffis Ι
Γ ms.- ⁴· '⁶ ⁴⁹⁸- ι r ¹ zen-w· ww} τ· ὠμὴ-,ιε ἲὲβηω u mnu„ w-
'³ «ε &JK τ ἰη’ ἳΗ ‘15‘ ”fil—⁴32²& 2¹ {¹⁸- 352 ⁸9⁴⁴ ἺἹᾸῊ

⁸¹, '2,3¹{''v¹⁵· ,ι ,Ἰ
’ .ῑῑ ,ι-·’“ ψ ¹·2-- 2-3-›15 1' *τι a.. ⁴· *sym ''ff-:⁹⁰² '. ⁴· ¹ 33¹⁵*st ἰ .
⁴ ι

η“-Ᾰ

:w ⁴*‹·.1»÷⁴'b'³*ssnt.':÷ ἐς, 'm' Γ· ’Νι ’.κς z't 3121* μα’ -ιῑτ4 »ι vnn·
3'2:-t·⁷3'11 ,, ”A ,³12 με’ 223⁶« *prowm ¹²⁷*- ’ἲ ·. ,ἦτοι ,ιῇοο ,

‘⁶ ⁴ Δ ⁸ Δ Δ , ⁷⁴¹¹ Ἰ ἒ et} ’ζ ⁴
ἵ ¹ ' 3 ι tw: ³ v*'-·=.
ν ³ ¹ x ι ’Ἣ , ι ι ἶ ..ι

<⁴ss - t ,mnu 1 «

f Ι· ι 1:ss }·, , . (ι ἡ Ἠ QX* ι,

>¹ -‚ :vv-’'fh stan-,⁴ ’λ’,ξὶᾳῦἶς ,ι ., ’ υ,- '231³ss

μ ¹ ν-ἐὶ· ,’ t ι ‘⁴:⁸5⁴' ¹ ’“ λ”ΨΫὮῙΓόῥ issa}

bak-mu ⁵:³- 31 Α τ’χι-ῑκεῖὲῑῷυ
,ν ,ἐκχέῃ-ἴῃ, ῃχχςῶςμη » ,η - „5522ss tulgus ⁴

mm. ν

 

