RESPONSIO AD QUAESTIONEMASTRONOMICAM. 13

Ergo formulae praecedentes fiunt:

27² :0 ,0334088 ><4,9e608.a†7,3.333333 ><4,90608 . (ἦέ-ψ C ss9,6891312‚-a -la C 3

 

(}—q)22 = M1174633X4,90608 ÷C' . . . . . . .=00,0084129.¹—}-C'; .

63250a

†C'' ........ -ο 0,0084129.- a4C''.

 

(ξ =0⁰ ,1174632><4, 90608. όὸἑ a

Si igitur hos valores comparemus cum valorIbus (D), exinde determinemus constan-
tes C, C‘, C'' , easque in functionibus (4), (5), et(6)‚ substituamus, habemus
tandem sequentes valores integros velocitatum quadratorum, in directione cobrdinatarum ,
et pro quovis puncto viae conficiendae·

ὒν 9, 81216. α2 0‚14f32432.a²
’.ἦε *ἡ ÷ WW-—W

÷ 2,(9 49659· l÷0‚000000341)²·a² -0,6891312.a . . . . (7)
ᾏΦΞ - 8,2072302.a²
(ᾗ - -ι-ψ-νπ--κ-ῑτο-ᾱ) ÷ γε)
⁴ 42 (0ο ,47963. Ι - ο 0·²,000000329) — 050084129.; -— ..... (8)
8, 2072302. a2
(ξι Ξῇ-ῇΠεωψ-εω-φῗιῖῗῖ)
-1- <0⁰ ,67832. l -Ι- 00 ,000000063 >² — 0³·20034129 — ..... (9)

atque ex hisce formulis invenire debemus, vim profectionis et tempus, quodper totum
cursum praeterlabitur. '

Ι.

15 Inquiramus igitur prImum in vim projicientem, et ponamus formulas, niodo in-
. ventas, sub hac forma. ¹

ξ-ζγ =⁶·—‘¹²÷⁶· ‘²²4 (d l÷e>2a2-f a,

 

 

vx
(³5⁶5 =r209522².1sx÷<⁶·-l ''Y-'²³32

ι (ἒξ- εβῑῗχψ(ω.·.ι-ι-π>ϊ-Ιεξ,

, qua ratione habemus, VX- - V(R2 — 2Rr cos. φ Cos. ψ“-Ι- r>);j
ν ⁷ .

 

Rs · ¹ b=

