RESPONSIO nn QUAESTIONEM ASTRONQMICAM.

 

 

7
}23=—-¹){÷ C'J'} . Cos, BcL,
2 0
{732-ff.;{000s—.‹p’ (ζ’-υ. Cos.LCE,
ξῖΞ-ῗῖῗἛῗ-ῑωωψςιη

quae ut fiant integrationi aptae, primum determinandi sunt valores’ CL, Cos. BCL,
Cos LCE, Cos. FCL.

7. Τπ = AT . Cos. ATL = r . Cos. Φ . cos. ψ;
,Lx :LT—-Tx=R—·r. Cos.q) . Cosmpg, Ax=r. Cosszin.<p;
LA2 Ξ Ax² -Ι- Lx2 = (R —r . Cos. φ . Cos. ψ)2 -Ι- r2 . Sinflcp . Sin02423
AC Ξ CT . Sin. CTA = r . Sin. ψ et CL2 = AC2 -Ι- AL2 = R2 -- 2Rr ,
Cos. φ . Cos. ψ -Ι- r² . 005.2ψ . Cos-² φ -Ι- 7² . Sin-² φ . Οος.2ψ -Ι- r² . Sin‚2 ψ =
R2-2Rr,Cos.<p.Cos‘2p-}-r² ............... (σε).
Collocetut ‘iri puncto T centrum globi, cujus radius aequat unitatem, orietur in ejus
superficie triangulum sphaericum αβγ, rectum in y, in quo ex cognita proprietate:
Cos. αιβ Ξ Cos. CTL = Cos. γβ . Cos.yoe; ergo Sin. CTL = V(1- Cos.2<p Cos.21p),
porro in· triangulo CTL, CL2 t TL2 = Sin-2 CTL : Sin.2 TCL (Ξ Sin.² BCL);
ergo:

S, 2 ,- TL2 . Sin.2 TCL — x‘R2 .(1 -Cos.2cp . Cos. ψ)
¹⁷⁷· BCL -Ἶ-ῑ- - ΚΞῖΞιΠῑῖιπΠ-,ω s

et inde invenitur:
coma = ffiffffiss) = Q‘PC-{ssQ—‘L (ω’
Transeat globi superficies per plana LAC, LCF et CAF, posito centro in C,

aderit triangulum sphaericum α’β’γ’, in quo, ὤν’ Ξ ACF Ξ ψ; ζβὀι’γ’ = ADAL3

ε( quoniam AD et AL perpendiculares sunt lineae AC,) 2¹3¹ Ξ AACL. Est autem:

, oAL t TL = Sin. LTA : Sin. TAL, ergo Sin. TAL = Sin. DAL Ξ Q

 

 

 

 

 

AL
ΖΚ '13⁴⁰’ Φ = Sin. ss‘a'r‘3 unde Cos. DAL = “0³¹³ ‘Af δίη-2 Φ); AL = eL .
ἒοᾷὴι. LCA; Sin. LCA = ἓ Ξ Sin. oa'ss‘3 Cos. oe'ss' = ἓῖὲ = ''gt-32. Obtinet in

*triangulo sphaerico αι’β’γ’ haec proprietas:

·²'' Cos. βψ Ξ Cos. FCL = Cos. βὀίγῖ . Sin. oe'ss' . Sin. αἵγ’ -Ι- Cos. u‘ss' . Cos. oe'y =
‘Q‘Q-g—-k · Simila-{- Qgg'ss. Cos-xp:

''¹³5VOE2 6053& — 2Rr Οοὲ-Ε) Cos. ψ -Ι- r² . Cos.2 ψ) · Sin· ψ ÷ 'Qu-&ILQ Ξ
ι

²42> (R
ι

 

 

 

