24 GIDEONIS J‚AN1 VERD‘AM

erit igitur integralis:

t ’τ- (Vhylljlijm) ψψΞ(1ῘΜ-Ξ-ιίιη>.αιε.ῑαηὲ.(π) -. ὐΜω.

νων-να),
r 9

determinetur deinde constans arbitraria C, ponendo t— ..- ο et r = ας obtinemus tunc
hanc integram temporis functionem:

vv& ὲΝΜζ *sm-[istm - αἱ) - voa- οη] -ι-

÷<1JM÷1sm> [m. tang-(W R'xae— ιω) - Μ, tang· (uma -a2>)]
— ὖΜη, [aa. tang (Μὴῑθψᾪ- arc. tang. (V ( Raa- ὢν ⁴ Μ ΣΙ)

29. Numeris igitur absolvamus hanc formulam: est R z 60.a; a = 593³-- a; M- ····

 

 

arc. tang. (κρΜ)> -1-C3 restituatur in hac functione loco ,τ ejus valor

 

 

 

 

 

 

4‚90608 .a2

4‚90608 .a23 m = ς hinc inveniturz

 

οδ,
VOEae -— oe2)5= 4, 03881 .a; V(R'a — α2 = 7,68115.a; ergo:
ΗΒΚ» ·- 0⁶²) - VCRa - ιθ) = - 3‚6a 34 a;

 

 

unde innotescit: HVMR— γ’ 1) [γζιᾯμ-ΦΞ) ,,, ι). R ιιι-ζ 12⁹3: - 0 ,0591675Ι α. ..(Ε)
Log. VOEZ— α 23: 8 ‚8300809 =L0g. tang. (yffia—TE)); ergo arc. tang.=3² 52 '¹6 ',61;

hic arcus mensura ipsius radii expressus aequivalet (= ) 0‚0675186.

Eodem modo invenitur, arc. tang (Vqu “ ‘²2 '

 

a >- - 1 ,44153633 ex {1110 habemus.

ς-νΜ-Ηί-ἠ a'rc. tang. (αὔξω-’762 )-ανι·. tang. (νζκζ- ⁰))=—1, 7031016.a(1)

2
sic etium obtinemus:

VMm(ar0.mng (ΠΜ-(ἰ2 ) ⁴N>-m tang (kaaa- αα) mali»
=—1,.062947.a ’'⁸⁸‘'“''⁰⁸..',⁸(K)

 

 

 

 

habemus i gitur:

mom <w»=z1222 {5532ss <·- a>

 

ἐ
——g48085-4db-i-0h-i-53-i-40· Ι
Signum negativum inde oiitur, quod coordinatarum origo opposita sit origini temporis,

et cum tempus ciescit , cooidinata r diminuitur, ideoque alterum ratione alterius ne·
stativum est. ⁴

 

cl. i

