i. ΕΓΗ.

. γ ” - . ' *1¹⁴
m ’.π’-ε», '*'³'x='“'¹‘}>·²²⁸³‘ 1anssszin 3· (z Σ ’κυηωαιῆεῇθᾎ ξοὶι4 ἡ ,⁷
< ⁹³5.) , “·..ι“,; Δ, 'sturm ‘amitt ἐκ( ν ’mys s: 2³& ιω· ¹5⁰ ’.ωὶῖῖ »ι ’ω ιω. ” ’ ” “

    
    
     

m «ὲ (ΞΗ >12³ xum mwoaaffw

ι) :usa- 'oraminum ·² ’,ἤδη

1 βκ ι
r ”043²

ΗΜΛ, >xx 2sz mrsu-t ῑ-ῑᾱετξ 1020'30 ι * rm} zwnfllg 'nist

,Π mam ,¹⁴ ’φο ssu* n'l'xfi ›rf ες ·1 '‘ 3-1

1] tms'ssww η] ., τε, 3:11· wan& m1011du0s4329'342v
>s x J τ.) ¹)11· 1 ‘cz-¹13 'sstt- mn ‘mmmm „xlm-mn&
A mmmm ms ,ομῑψυῡκ m „Uwqffxsflqffi
:m xmo-1031& mmmmm ,Α- ΜΨ ’ ''³²'‘

. man-cuth& ¹· ς

.·²
us>

affin-17¹1 mv ,ει ’15¹5 miinqsz‘n' mmmm] :uuo
„rzxosjnnu ,1. 11,ῥί ι) inliiss 1> · ” ’

f .

