v16 ,ποι-015 01115 J1A‘N1 'VERDAM
br M Ma

affatur, ita ut quiescat. Ergo 111 nostro casu — ——- simul nullae esse 11011

bt'bss’to

Ροε5ι1111ς1ᾰ est 51 r: 53, 53303. “fl 11011 elit .Q- - 0 neque Q: 0, 500101130110) 0,1,ψ,
gau‘debuli't (111-’3113111 111311111111011110. ’”

’ 18. Ρο113111115 angulum inter directionem vis projicientis et: 1111011111 TC' v( Fig. 2) 1113-

11010 eundem, 0111 d constans, 01 51 admittamus valorem ipsius l: 0 ‚0005545‚ ex pri-

1113 aequati9nc 11011115 itum, csse justum valorem, fiunt reliquae aeqiia'tiones. , ,

 

 

., ¹2³
” 00000545h-V(*-ffi:)†b2
⁵* (30005515. ητ-νζλἹ ap* (R — ρ *¹5 -η, .
1800, ,[,1800

 

ex quibusinvenixmtur lr et m3 1111111115 inventi& et divisi3 [per- er —, ob.

7:1⁴ . C05.'=‚l1'71·r
[1110111111- Cosims angufonim , qu9s 111103 (111·001101115 vis 111-0110100115, Facere tiebet cum
lineis pmpenclicularibus C‘e, Cf, ut corpus perveniat ad punctum quoddam orbitae 111·
nmis, in 11110 viribus 3011113110115 afficitur , ideoque quiescit omittemus autem hunc
calculum, quippe 111 11110111 proposito& ’11011 inservit. vocemus tamen illos ahgulos
α’01β’.4’ν“-τ;,, ,ia-sv-v ν’ ν’ῑ,’”·”
19.-’ῖΆ14“-11113111ν15 11103511 praesenti, 111 quo 00111115, *111 dilectione redii lun'ae‘ss‘* 111-’011-
011111·- , 11111θᾶ131056511110111οηί’ἐύ3110503111ῗ3 ᾼἿά1011110 pffie'e'ed'entes aequationes (E )”51111111”
1115011111οᾺ711011Ψρο5511111 ’3111131010111Ῐ1051015 ’ἰ ”(10101·ει1111311’0111“111,’ temen illum 3v'alorem· Ι -.-.
ω’,ῥοόςςςῆς-ς, quemi ope, primae* aequation‘is (E ) <invenimus ‚ ‘adhibere -1105511111115, 01Ὶ
considemte›tanquzim'veru'm valorem=1veloeitatis.,' qua corpu'sl tenuriss-su'pefficiem³'potest
mingere}- Nam vidimus‚131ffl1z10ssoo55457-et si angulus inter: directionenl'sset} mter lii
1103111 TC‘- - Arc. Cos. (d), 001015 posse attingere punctum 01111130, 111 quo quiescite-
vidimus etiam radium r ’111111 ;1-”010- ... 53,533003. a, ergo cum„ 0001111113130 r, Q, Q a 50

ἓν La> ’ὂψ

invicem non pendeant3 ve10c1tatee — 737, 5355 in· eo¹ 0113111 3 50 1111110001 'non pen.
010111, quod velocitates ἔφη et ,ἐξ ’1111113111 non possum velocitate {513 idlest ahguli Q et

Q 1115 velocitatibus tantummodo variantur, sed radius vector r ab illis ’1111111111 nequit}
ergo imitatio ipsuis r· pendet a vii-imis, quae- egunt 111 directione ejusdem radii, itaque,
511115 l. a Ξ 0, 000 545. a, (cum ejus (111-00110 qd lineas perpendiculares C‘T, C‘c,
C'f, angulis arc Cos. (d), α’ , β’, inclinata est, ) tantum valeat, ut, postquam ex
reactione lunae 0113000111, r factus sit :z 53,53203·. a , efficiet eadem vis, ut ‘corpus
perveniat inldem punctum, in 'quoszr :Jgssgajfflbg'1.⁴a'‚ etsi ejus-directio* coincidat' cum
radio (ΞΤ, , quandoquidem in utroque casm 11300 01100110, ad lineam sivrwadvradium- TC‘:
⁴ s , . . . . . .. «Α eo...

