 

 

A

B

U

IN QUA EXPONUNTUR

LA,

AGRORUM CONSTARE SOLENT.

 

PROPRIETATES PHYSICAE DIVERSARUM TERRARUM, E QUIBUS PLERUMQUE SUPERIORA STRATA

 

 

 

 

s us.. qus< {21-
..Α ιι. ¹¹¹mum

mm mm] mm
ιΔ ιιι μιν qun*-

 

 

wtrv *mmm lrs2-rt

 

ι ‹mx—muza ;; Μ ιε,

 

 

,ιιι mc · ι ju. lunc. Αιῇιὶιιιε.

,ιω mmm [mm
Vm⁴msAX421¹1wm
,ι 1112111111..n152lfl

 

 

   
 

w. msam sm» er-
„ ς-ιι —mm vx [A 1¹1..
., ,μ , «ι ’ 3 vm. ddum

Summas et cmzssstcutia
[amc.

Pmlm χισΙΙὶιίῑ cu· Vix aynae retinen-

lm: Ριυίςρεηςις.

    

 

In unu humido.
Adhmxvntia mesthi„
¹nis mustis,

[³1 ›mla‹

qums..

100. partes rsti-

ncnt aquae [ιι ,ςιαιιιἸ

svm ω m
ῐιι statu
humido.

¹ In stam
ΞΙΕΕΟ.

 

lznduc Volumcu

ligni.

3519- Ιίχ . =.

ι415ςιαιι ι

44³-

 

 

: ,, ,ω’ mmm 1¹¹⁸<- cun.
wi- ’ἰ ῑ ¹¹1¹- ἵ.Η.,1ἰ”’.
7 ῃιῖμιὶμ», 3. A. [aym
ίιιιι.
ζ sz, ww. mxu aci-10 cns
imvm ιιι-μω ἰιιιυιιιιιιι- ιιι
Α ,ιη .......

Is„ Por< frastim-11< omui>
N ,ιι ΙιιιιΙικ,

M ‚mmuh mm tuido rubum]-
,β pmcn mm m μέμ» ,

ῧῃιιιιιιι, non (xustum. . .

Yam desumpta ox :egro propp
stasmi, cuustsns cx 5². ι.
mgwlme, 42, 7. arenae quar.
1 mu, ο, 4. urenae calva
nat, π, 3, calcisct 2 ‚ 15⁴ hum.

 

21591·

 

 

ι,;;;,.

254- —

 

 

 

 

21401. ³29 — - .- 5626.

lin-altres arguas

mammulae.
μου, lux-dvm
ι pates quantumi-

nqme e· ¹ lms ωιμιμ
x Imau- ι ad rum.
m. w- dem gna.

,ἱιιιι [em- duvu nm.
μα. pm„ vm„
,φης est

ιι mpure.

&Iustum 4- bor. 4.

tumul.

rw· — ιπηι-

εψ- - 6.-55- -

340. - 10.—19. —

313. -. 11·-¹7-—-

 

:usa — 12.—51.-

'⁸ ἰ -· 205. - 17·-33.·—-

roff)- — 33 —20-—

ιι,7. - 5.- ι.-

.- 32,0. — 11--¹5·—

-ἰ

Ι blumx’.
ηις A« ι w.
m εἰι mm
mmmm-
[sorte.

 

μῑῑὶ
prr-lunt
Volumni.

ιιυ.

am

62. pax!

Vis aqum* alwr-
lamma m auc.

.grm³ :ffl-

mantum.

 

 

114. -

 

¹54- —

120. --

 

1

ι

ln statu:

’νιιςι- ,

 

ω ξ,
ι

 

 

Vas oxssgflrni ahmrbendi
zat mre.

Ἃ

lu statu lum*

mn. › niu-11.

ιλ Ρω. erut.
⁰³30&ssss-

   

Vix calana
[ειι ειιιίι ,

κ-

Ea νι-

, ww
¹ <³10³-

nnc.

4: 1 οη,ῡῇ

lunum.

1:3³2.

 

665.

Glsst.

49,0.

 

Tempus,
. quo «qun,
Ηῑ 3] lull·
{isdum

*mimi-1&

 

 

2-—41

 

 

 

nx ισιιψιιιιιιιιιι ιιι 20 u'fl‘s* R.

Calmr cmg vntum m 'lcms mmm ,w-
m,- supeream mae st-„1r112011ff.‡‚ u μ

   

1·¹ llnut*

 

 

 

solim calore Μ Tem
stqrcxhcum 'Amne examen-3 (ιι.
Ἃ
„Q Tvrrq T·:1.1 <i <user- ς’
2„ numm„ m„ ¹ am, ιω, ,ι
&dim ωι,
Qftfflszmmm
“· 23¹ :9 3¹2 35⁴0* ,ι 345³.
Σὺ), f ,μυ
=9r4 ιω, :39-
.) ἧς
2) )- 377 υς·
som. 3QO 33 0.
εὶς. 344 Ἰ 346-
3ι»δ 219. ι ³⁴ ο
22:- sw- sw-
299 34 9 ,Ἡ ι
29‚5 354 μβ

 

 

 

 

Ἥρῃ.

1ςιιι «Α.

 

Ηι-

,υ

η ι,

humum :w
νιιιιιυι, ιω. ’

ι, ,ηιμ ,ΜΗ

nuum.

.- ηψμ ⁴ , „
Qun

- ι’ῑυΓιις

mmmm

   

— mm, ,
nonunt). ἵ

-1 nvrlin* Ἀ
mmm. ,

- male ‹mn-¹
ducens. ,

ι
-- msse cun·
dumus. ,
Ᾰί
† maleam-¹
ducem. ι

’- N male von. Ἰ
ducens. N

male exm-
ducexm. ι

Ι -0-

 

 

